<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1126" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="450" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="700" y="165" as="sourcePoint" />
            <mxPoint x="700" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="customer_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="customer_name char(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-100" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="430" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-101" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="431" width="518" height="217" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-102" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="767" width="862" height="318" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-103" value="系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="222" height="466" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-104" value="试题库管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="683" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-105" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="901" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-106" value="试题编号, 试题内容, 试题类型, 参考答案, 分值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="637" y="802" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-107" value="选择题, 判断题, 填空题, 应用题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1028" y="893" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-108" value="E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="525" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-109" value="指定试卷分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683" y="466" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-110" value="选择是否保存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="698" y="565" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-111" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="683" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-112" value="试题信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-105" target="EvP09yu9Y-hKXK3XPgJ2-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-113" value="试题类型" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-106" target="EvP09yu9Y-hKXK3XPgJ2-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-114" value="试卷分值" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-108" target="EvP09yu9Y-hKXK3XPgJ2-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-115" value="是否保存试卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.75;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-108" target="EvP09yu9Y-hKXK3XPgJ2-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-104" target="EvP09yu9Y-hKXK3XPgJ2-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-104" target="EvP09yu9Y-hKXK3XPgJ2-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-104" target="EvP09yu9Y-hKXK3XPgJ2-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
