<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1126" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-100" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="430" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-101" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="431" width="518" height="217" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-102" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="767" width="862" height="318" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-103" value="系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="222" height="466" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-104" value="试题库管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="683" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-105" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="901" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-107" value="选择题, 判断题, 填空题, 应用题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1028" y="893" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-108" value="E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="525" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-109" value="指定试卷分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683" y="466" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-110" value="选择是否保存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="698" y="565" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-111" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="683" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-112" value="试题信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="637" y="926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-113" value="试题类型" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" target="EvP09yu9Y-hKXK3XPgJ2-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="885" y="926" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-114" value="试卷分值" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-108" target="EvP09yu9Y-hKXK3XPgJ2-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-115" value="是否保存试卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.75;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-108" target="EvP09yu9Y-hKXK3XPgJ2-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-104" target="EvP09yu9Y-hKXK3XPgJ2-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-104" target="EvP09yu9Y-hKXK3XPgJ2-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-104" target="EvP09yu9Y-hKXK3XPgJ2-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-119" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="1110" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-120" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="1111" width="518" height="217" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-121" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="1447" width="862" height="318" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-122" value="系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="1180" width="222" height="466" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-123" value="试题库管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="1363" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-124" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="1581" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-125" value="试题编号, 试题内容, 试题类型, 参考答案, 分值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="647" y="1482" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-126" value="选择题, 判断题, 填空题, 应用题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1038" y="1573" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-127" value="E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="1205" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-128" value="指定试卷分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="693" y="1146" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-129" value="选择是否保存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="708" y="1245" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-130" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="1363" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-131" value="试题信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-124" target="EvP09yu9Y-hKXK3XPgJ2-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-132" value="试题类型" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-125" target="EvP09yu9Y-hKXK3XPgJ2-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-133" value="试卷分值" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-127" target="EvP09yu9Y-hKXK3XPgJ2-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-134" value="是否保存试卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.75;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-127" target="EvP09yu9Y-hKXK3XPgJ2-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-123" target="EvP09yu9Y-hKXK3XPgJ2-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-123" target="EvP09yu9Y-hKXK3XPgJ2-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-123" target="EvP09yu9Y-hKXK3XPgJ2-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
