<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2252" dy="1540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-100" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="430" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-101" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="431" width="518" height="217" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-102" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="767" width="862" height="318" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-103" value="系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="222" height="466" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-104" value="试题库管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="683" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-105" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="901" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-107" value="选择题, 判断题, 填空题, 应用题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1028" y="893" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-108" value="E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="525" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-109" value="指定试卷分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="683" y="466" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-110" value="选择是否保存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="698" y="565" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-111" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="683" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-112" value="试题信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="637" y="926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-113" value="试题类型" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" target="EvP09yu9Y-hKXK3XPgJ2-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="885" y="926" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-114" value="试卷分值" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-108" target="EvP09yu9Y-hKXK3XPgJ2-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-115" value="是否保存试卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.75;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-108" target="EvP09yu9Y-hKXK3XPgJ2-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-104" target="EvP09yu9Y-hKXK3XPgJ2-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-104" target="EvP09yu9Y-hKXK3XPgJ2-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="549" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-104" target="EvP09yu9Y-hKXK3XPgJ2-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-119" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="1110" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-120" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="1111" width="518" height="217" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-121" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="1447" width="862" height="318" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-122" value="系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="1180" width="222" height="466" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-123" value="试题库管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="1363" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-124" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="1581" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-125" value="试题编号, 试题内容, 试题类型, 参考答案, 分值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="647" y="1482" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-126" value="选择题, 判断题, 填空题, 应用题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1038" y="1573" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-127" value="E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="1205" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-128" value="指定试卷分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="693" y="1146" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-129" value="选择是否保存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="708" y="1245" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-130" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="1363" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-131" value="试题信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-124" target="EvP09yu9Y-hKXK3XPgJ2-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-132" value="试题类型" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-125" target="EvP09yu9Y-hKXK3XPgJ2-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-133" value="试卷分值" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-127" target="EvP09yu9Y-hKXK3XPgJ2-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-134" value="是否保存试卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.75;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-127" target="EvP09yu9Y-hKXK3XPgJ2-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1269" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-123" target="EvP09yu9Y-hKXK3XPgJ2-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1606" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-123" target="EvP09yu9Y-hKXK3XPgJ2-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1229" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-123" target="EvP09yu9Y-hKXK3XPgJ2-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-138" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="1790" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-139" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="1791" width="518" height="217" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-140" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="2127" width="862" height="318" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-141" value="系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="1860" width="222" height="466" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-142" value="试题库管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="2043" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-143" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="2261" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-144" value="试题编号, 试题内容, 试题类型, 参考答案, 分值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="647" y="2162" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-145" value="选择题, 判断题, 填空题, 应用题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1038" y="2253" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-146" value="E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="1885" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-147" value="指定试卷分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="693" y="1826" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-148" value="选择是否保存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="708" y="1925" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-149" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="2043" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-150" value="试题信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-143" target="EvP09yu9Y-hKXK3XPgJ2-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-151" value="试题类型" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-144" target="EvP09yu9Y-hKXK3XPgJ2-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-152" value="试卷分值" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-146" target="EvP09yu9Y-hKXK3XPgJ2-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-153" value="是否保存试卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.75;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-146" target="EvP09yu9Y-hKXK3XPgJ2-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="1949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-142" target="EvP09yu9Y-hKXK3XPgJ2-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="2286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-142" target="EvP09yu9Y-hKXK3XPgJ2-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="1909" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-142" target="EvP09yu9Y-hKXK3XPgJ2-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-157" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="209" y="2470" width="64" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-158" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="2471" width="518" height="217" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-159" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="2555" width="862" height="318" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-160" value="系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="2540" width="222" height="466" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-161" value="试题库管理系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="2723" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-162" value="B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="2941" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-163" value="试题编号, 试题内容, 试题类型, 参考答案, 分值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="647" y="2842" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-164" value="选择题, 判断题, 填空题, 应用题" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1038" y="2933" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-165" value="E" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="2565" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-166" value="指定试卷分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="693" y="2506" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-167" value="选择是否保存" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="708" y="2605" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-168" value="H" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="427" y="2723" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-169" value="试题信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-162" target="EvP09yu9Y-hKXK3XPgJ2-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-170" value="试题类型" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-163" target="EvP09yu9Y-hKXK3XPgJ2-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-171" value="试卷分值" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.12;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-165" target="EvP09yu9Y-hKXK3XPgJ2-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="2530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-172" value="是否保存试卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.75;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-165" target="EvP09yu9Y-hKXK3XPgJ2-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="2629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-161" target="EvP09yu9Y-hKXK3XPgJ2-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="2966" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-161" target="EvP09yu9Y-hKXK3XPgJ2-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="2589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-161" target="EvP09yu9Y-hKXK3XPgJ2-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-176" value="选择题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="456" y="3845" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-177" value="判断题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="614" y="3845" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-178" value="填空题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="772" y="3845" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-179" value="应用题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="930" y="3845" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-180" value="试题类型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="273" y="3598" width="800" height="369" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-181" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="3150" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-182" value="试题添加/修改/删除" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="571" y="3281" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-183" value="试题信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="606" y="3623" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-184" value="试题库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="3845" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-185" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1274" y="3150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-186" value="自动组卷/手动组卷/打印试卷" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1191" y="3249" width="259" height="259" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-187" value="试卷分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1174" y="3623" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-188" value="是否保存试卷" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1164" y="3797" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-189" value="保存的试卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1066" y="4039" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-190" value="未保存的试卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1257" y="4039" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-191" value="试卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1397" y="3623" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-192" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1397" y="3845" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-193" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1816" y="3150" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-194" value="随机组卷/在线练习/在线评价" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1733" y="3249" width="259" height="259" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-195" value="试卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1539" y="3623" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-196" value="随机组卷试卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1681" y="3623" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-197" value="在线练习试卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1887" y="3623" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-198" value="在线评价结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2093" y="3623" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-199" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1539" y="3845" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-200" value="学生信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1523" y="4039" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-201" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-181" target="EvP09yu9Y-hKXK3XPgJ2-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-202" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-182" target="EvP09yu9Y-hKXK3XPgJ2-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-203" value="试题编号, 试题内容, 试题类型(选择题, 判断题, 填空题, 应用题), 参考答案, 分值" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.85;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-183" target="EvP09yu9Y-hKXK3XPgJ2-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="392" y="3734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-185" target="EvP09yu9Y-hKXK3XPgJ2-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-205" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-186" target="EvP09yu9Y-hKXK3XPgJ2-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1236" y="3553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-187" target="EvP09yu9Y-hKXK3XPgJ2-188">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-207" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-188" target="EvP09yu9Y-hKXK3XPgJ2-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1137" y="3967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-208" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-188" target="EvP09yu9Y-hKXK3XPgJ2-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1335" y="3967" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-209" value="自动组卷/手动组卷/打印试卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-186" target="EvP09yu9Y-hKXK3XPgJ2-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1443" y="3553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-210" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-191" target="EvP09yu9Y-hKXK3XPgJ2-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-211" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-193" target="EvP09yu9Y-hKXK3XPgJ2-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-212" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-194" target="EvP09yu9Y-hKXK3XPgJ2-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1585" y="3553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-213" value="随机组卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-194" target="EvP09yu9Y-hKXK3XPgJ2-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1759" y="3553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-214" value="在线练习" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-194" target="EvP09yu9Y-hKXK3XPgJ2-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1965" y="3553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-215" value="在线评价" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-194" target="EvP09yu9Y-hKXK3XPgJ2-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2171" y="3553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-216" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-195" target="EvP09yu9Y-hKXK3XPgJ2-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-217" value="姓名, 学号, 班级" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-199" target="EvP09yu9Y-hKXK3XPgJ2-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-218" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-183" target="EvP09yu9Y-hKXK3XPgJ2-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="3734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-219" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-183" target="EvP09yu9Y-hKXK3XPgJ2-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-220" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-183" target="EvP09yu9Y-hKXK3XPgJ2-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="826" y="3734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvP09yu9Y-hKXK3XPgJ2-221" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="EvP09yu9Y-hKXK3XPgJ2-183" target="EvP09yu9Y-hKXK3XPgJ2-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="984" y="3734" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
