<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1976" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-1" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-24" target="C-vyLk0tnHw3VtMMgP7b-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="720" as="sourcePoint" />
            <mxPoint x="440" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-12" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToMany;startArrow=ERone;endFill=1;startFill=0;" parent="1" source="C-vyLk0tnHw3VtMMgP7b-3" target="C-vyLk0tnHw3VtMMgP7b-17" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="460" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-2" value="Orders" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="120" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-4" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-5" value="order_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-6" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-7" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-8" value="customer_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-6" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-2" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-10" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-11" value="order_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-9" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-13" value="Shipments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="280" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-14" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-15" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-16" value="shipment_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-14" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-17" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-18" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-19" value="order_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-17" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-13" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-22" value="shipment_date date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-20" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Customers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="customer_id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="customer_name char(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-1" value="试题库管理系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-190" y="420" width="1508" height="691" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-2" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="347" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-3" value="试题信息" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="378" y="192" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-4" value="试题编号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="43" y="338" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-5" value="试题内容" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="206" y="338" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-6" value="试题类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="379" y="338" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-7" value="选择题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="128" y="581" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-8" value="判断题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="286" y="581" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-9" value="填空题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="450" y="581" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-10" value="应用题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="608" y="581" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-11" value="参考答案" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="667" y="338" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-12" value="分值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="830" y="354" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-13" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="982" y="370" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-14" value="试卷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="814" y="581" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-15" value="试卷分值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="956" y="549" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-16" value="保存试卷" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="1118" y="549" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-17" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="1358" y="370" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-18" value="试卷" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-1">
          <mxGeometry x="1337" y="581" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-19" value="添加/修改/删除" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-2" target="e8LK3sdWnr1P5cgH9yQ0-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-20" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-3" target="e8LK3sdWnr1P5cgH9yQ0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-21" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-3" target="e8LK3sdWnr1P5cgH9yQ0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="262" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-22" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-3" target="e8LK3sdWnr1P5cgH9yQ0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-23" value="包括" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-6" target="e8LK3sdWnr1P5cgH9yQ0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="182" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-24" value="包括" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-6" target="e8LK3sdWnr1P5cgH9yQ0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-25" value="包括" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-6" target="e8LK3sdWnr1P5cgH9yQ0-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-26" value="包括" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-6" target="e8LK3sdWnr1P5cgH9yQ0-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-27" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-3" target="e8LK3sdWnr1P5cgH9yQ0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-28" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-3" target="e8LK3sdWnr1P5cgH9yQ0-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-29" value="自动组卷/手动组卷" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-13" target="e8LK3sdWnr1P5cgH9yQ0-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-30" value="打印试卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-13" target="e8LK3sdWnr1P5cgH9yQ0-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="907" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-31" value="指定" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-13" target="e8LK3sdWnr1P5cgH9yQ0-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-32" value="选择" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-13" target="e8LK3sdWnr1P5cgH9yQ0-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1175" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-33" value="随机组卷" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-17" target="e8LK3sdWnr1P5cgH9yQ0-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-34" value="在线练习" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-17" target="e8LK3sdWnr1P5cgH9yQ0-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1368" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-35" value="在线评价" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-1" source="e8LK3sdWnr1P5cgH9yQ0-17" target="e8LK3sdWnr1P5cgH9yQ0-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1456" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-36" value="题库管理系统" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="140" y="1130" width="2946" height="630" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-37" value="随机组卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="2427" y="207" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-38" value="练习管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="2392" y="169" width="542" height="124" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-39" value="题库维护人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="307" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-40" value="添加试题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="82" y="207" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-41" value="修改试题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="256" y="207" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-42" value="删除试题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="430" y="207" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-43" value="试题信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="723" y="368" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-44" value="试题编号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="43" y="552" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-45" value="试题内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="217" y="552" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-46" value="试题类型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="391" y="552" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-47" value="参考答案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="565" y="552" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-48" value="分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="739" y="552" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-49" value="选择题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="881" y="552" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-50" value="判断题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="1039" y="552" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-51" value="填空题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="1197" y="552" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-52" value="应用题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="1355" y="552" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-53" value="教师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="1858" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-54" value="自动组卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="1484" y="207" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-55" value="手动组卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="1658" y="207" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-56" value="打印试卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="1832" y="207" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-57" value="指定试卷分值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="2006" y="207" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-58" value="保存试卷" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="2212" y="207" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-59" value="学生" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="2704" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-60" value="在线练习" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="2601" y="207" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-61" value="在线评价" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="2775" y="207" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-62" value="试卷管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="1449" y="169" width="923" height="124" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-63" value="试题管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="e8LK3sdWnr1P5cgH9yQ0-36">
          <mxGeometry x="47" y="169" width="1383" height="285" as="geometry" />
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-39" target="e8LK3sdWnr1P5cgH9yQ0-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=0.98;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-39" target="e8LK3sdWnr1P5cgH9yQ0-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-39" target="e8LK3sdWnr1P5cgH9yQ0-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-40" target="e8LK3sdWnr1P5cgH9yQ0-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-41" target="e8LK3sdWnr1P5cgH9yQ0-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-42" target="e8LK3sdWnr1P5cgH9yQ0-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-70" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-43" target="e8LK3sdWnr1P5cgH9yQ0-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-71" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-43" target="e8LK3sdWnr1P5cgH9yQ0-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-72" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-43" target="e8LK3sdWnr1P5cgH9yQ0-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-73" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-43" target="e8LK3sdWnr1P5cgH9yQ0-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="627" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-74" value="包含" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-43" target="e8LK3sdWnr1P5cgH9yQ0-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-75" value="试题类型包括" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-43" target="e8LK3sdWnr1P5cgH9yQ0-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-76" value="试题类型包括" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-43" target="e8LK3sdWnr1P5cgH9yQ0-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1093" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-77" value="试题类型包括" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-43" target="e8LK3sdWnr1P5cgH9yQ0-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1251" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-78" value="试题类型包括" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-43" target="e8LK3sdWnr1P5cgH9yQ0-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1409" y="454" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-53" target="e8LK3sdWnr1P5cgH9yQ0-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1546" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-53" target="e8LK3sdWnr1P5cgH9yQ0-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-53" target="e8LK3sdWnr1P5cgH9yQ0-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1894" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-53" target="e8LK3sdWnr1P5cgH9yQ0-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2084" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-53" target="e8LK3sdWnr1P5cgH9yQ0-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2274" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-54" target="e8LK3sdWnr1P5cgH9yQ0-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1546" y="293" />
              <mxPoint x="1351" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-55" target="e8LK3sdWnr1P5cgH9yQ0-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="293" />
              <mxPoint x="1371" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-59" target="e8LK3sdWnr1P5cgH9yQ0-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2489" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-59" target="e8LK3sdWnr1P5cgH9yQ0-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2663" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-59" target="e8LK3sdWnr1P5cgH9yQ0-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2837" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e8LK3sdWnr1P5cgH9yQ0-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="e8LK3sdWnr1P5cgH9yQ0-36" source="e8LK3sdWnr1P5cgH9yQ0-37" target="e8LK3sdWnr1P5cgH9yQ0-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2489" y="293" />
              <mxPoint x="1391" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
